{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/Users/axerroce/esg-checklist-ai /esg-checklist-ai/backend/venv/bin/python",
        "python.venvPath": "/Users/axerroce/esg-checklist-ai /esg-checklist-ai/backend",
        "python.terminal.activateEnvironment": true
    }
}
