{
    "include": [
        "backend",
        "src",
        "notebooks"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".venv"
    ],
    "venv": ".venv",
    "venvPath": ".",
    "pythonVersion": "3.13",
    "pythonPlatform": "Darwin",
    "typeCheckingMode": "basic",
    "extraPaths": [
        "./backend",
        "./src",
        "./notebooks"
    ],
    "autoSearchPaths": true,
    "useLibraryCodeForTypes": true,
    "reportMissingImports": "information",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnusedImport": "information",
    "reportUnusedVariable": "information"
}
